kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: grafana-view
  namespace: 8ad0ea-dev
subjects:
  - kind: ServiceAccount
    name: grafana-sa
    namespace: ca7f8f-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: grafana-view
  namespace: 8ad0ea-test
subjects:
  - kind: ServiceAccount
    name: grafana-sa
    namespace: ca7f8f-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: grafana-view
  namespace: 8ad0ea-prod
subjects:
  - kind: ServiceAccount
    name: grafana-sa
    namespace: ca7f8f-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: grafana-view
  namespace: 8ad0ea-tools
subjects:
  - kind: ServiceAccount
    name: grafana-sa
    namespace: ca7f8f-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
