apiVersion: v2
name: traction
description: traction - production
type: application
version: "0.4.1"
appVersion: "1.2.1"
dependencies:
  - name: traction
    version: "0.4.1"
    repository: https://bcgov.github.io/traction
