apiVersion: v2
name: traction
description: traction - production
type: application
version: "0.4.2"
appVersion: "1.2.2"
dependencies:
  - name: traction
    version: "0.4.2"
    repository: https://bcgov.github.io/traction
